server {
	listen 80 default_server;

	charset utf-8;
	client_max_body_size 100m;
	sendfile off;
	index index.html;

	access_log /proc/1/fd/1;
	error_log /proc/1/fd/2;

	# API
	location /api/v1/ {
		proxy_pass http://backend:3000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_intercept_errors on;
	}

	# static assets (ng serve)
	location / {
		proxy_pass http://frontend:4200;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_intercept_errors on;
	}

	# # static assets
	# location / {
	# 	root /var/www/frontend/static;
	# 	try_files $uri $uri/ /index.html;
	# 	# try_files $uri $uri/ =404;
	# }

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }
	location ~ /\. { deny all; }
}
